{% load static %}
<html>
<head>
    <title>Employee details</title>
    <link  rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<h2>Employee Details</h2>

<form class="login" method="POST" action="{% url 'employee' %}">
     {% csrf_token %}
<section class="vh-100" style="background-color: #008CBA;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10" style="width: 520px;">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0">

              <div class="card-body p-4 p-lg-5 text-black">


                    <h3 style="font-family:inherit;">Add Employee Details</h3>

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                  </div>

<!--                  <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;"></h5>-->
                    <div class="form-group">
                      <label for="exampleInputPassword1">ID</label>
                      <input style="width: 300px;" type="text" class="form-control" id="Id" placeholder="Id"  name="Id">
                    </div>
                    <div class="form-group">
                      <label  for="username">Username</label>
                      <input style="width: 300px;" type="text" class="form-control" id="username" aria-describedby="emailHelp" placeholder="Enter your username" name="username">
                    </div>
                    <div class="form-group">
                      <label for="email">Email-id</label>
                      <input style="width: 300px;" type="email" class="form-control" id="exampleInputPassword1" placeholder="Enter your mail-id"  name="mailid">
                    </div><br>
                    <button type="submit" style="width: 81px;margin: auto;" class="btn btn-primary">Submit</button>
</form>
</div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    </div>


</div>
</body>
</html>