{% load static %}
<html>
<head>
    <title>Employee details</title>
    <link  rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<style>
    .container {
    margin-top:50px;
    padding: 50px;
  background-color: #e1e7f5;
}
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #060129;

  }
  input[type=text], input[type=password], input[type=email],textarea {
   width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
 div {
    padding: 10px 0;
      }
 .login{
 margin-top: -52px;
    }
</style>
<body>
<form method="POST" action="">
             {% csrf_token %}
<nav style="background-color:  #abc8eb;
    height: 63px;">
  <a class="navbar-brand" href="#" style="font-family: system-ui;">EMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <span class="navbar-text" style="position: absolute;left: 1259px;">
      <a style="text-decoration: none;" href=""></a>
    </span>
  </div>
</nav>
<div class="container-fluid">
  <div class="row" style="min-height: 700px;">
    <div class="col-sm-1" style="background-color: #c5d6eb;">
        <br>
        <div id="myDIV">
            <a class="btn active" style="color: black;text-decoration: dashed;font-family: auto;padding: 7px;" href="{% url 'index' %}" >Dashboard</a><br>
        <hr><a class="btn " style="color: black;text-decoration: dashed;font-family: auto;padding-top: inherit;" href="{% url 'employee' %}">Employee</a>

<hr>
        </div>

    </div>
      <div class="col-sm-11">

         <div class="p-5 bottom-radious bg-light shadow-lg" style="min-height:600px;">

              <p class="lead"></p>
              <hr class="my-2">



<form class="login" method="POST" action="{% url 'add' %}">
     {% csrf_token %}
  <div class="container">
  <center><h1> Employee Details Form</h1> </center>
  <hr>
      <label>ID</label>
<input type="text" name="id" placeholder= "ID" size="15" required />
<label> Name: </label>
<input type="text" name="name" placeholder="Enter your name" size="15" required />
<label> Email-id: </label>
<input type="email" name="email" placeholder="Enter your email-id" size="15"required />
      <button>submit</button>
  </div>
</form>
</body>
</html>