<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
<nav style="background-color:  #abc8eb;
    height: 63px;">
  <a class="navbar-brand" href="#" style="font-family: system-ui;">EMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <span class="navbar-text" style="position: absolute;left: 1259px;">
      <a style="text-decoration: none;" href=""></a>
    </span>
  </div>
</nav>
<div class="container-fluid">
  <div class="row" style="min-height: 700px;">
    <div class="col-sm-1" style="background-color: #c5d6eb;">

<br>
        <div id="myDIV">

  <a class="btn active" style="color: black;text-decoration: dashed;font-family: auto;padding: 7px;" href="{% url 'index' %}" >Dashboard</a><br>
        <hr>
  <a class="btn " style="color: black;text-decoration: dashed;font-family: auto;padding-top: inherit;" href="{% url 'employee' %}">Employee</a>
            <hr>
        </div>
    </div>
      <div class="col-sm-11">

         <div class="p-5 bottom-radious bg-light shadow-lg" style="min-height:600px;">
              <h1 class="display-4">Employee Management System</h1>
              <p class="lead"></p>


<div>{{Emp_work_hours}}</div>
<div class="button"style="background: #e6eaef;">
<table>
  <tr>
    <th>Name</th>
    <th>Total Working hr/day</th>

  </tr>
    {% for k,v in data %}

  <tr>
    <td>{{ k }}</td>
    <td>{{ v }}</td>
  </tr>
    {% endfor %}

</table>
    </div>
         </div>
      </div>
  </div>
</div>
<footer class="bg-light text-center text-sm-start">
  <!-- Copyright -->
    <p class="text-dark" style="text-align: center;"></p>
  <!-- Copyright -->
</footer>
     </body>
</html>