
<!<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
       $(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
    </script>
</head>
<body>
<nav style="background-color:#9cb7db;
    height: 63px;">
  <a class="navbar-brand" href="#" style="font-family: system-ui;">EMS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <span class="navbar-text" style="position: absolute;left: 1259px;">
      <a style="text-decoration: none;" href=""></a>
    </span>
  </div>
</nav>
<div class="container-fluid">
  <div class="row" style="min-height: 700px;">
    <div class="col-sm-1" style="background-color: #c5d6eb;" >

<br>
        <div id="myDIV">

  <a class="btn active" style="color: black;text-decoration: dashed;font-family: auto;padding: 7px;" href="{% url 'index' %}" >Dashboard</a><br>
        <hr>
  <a class="btn " style="color: black;text-decoration: dashed;font-family: auto;padding-top: inherit;" href="{% url 'employee' %}">Employee</a>

<hr>
        </div>

    </div>
      <div class="col-sm-11">

         <div class="p-5 bottom-radious bg-light shadow-lg" style="min-height:800px;">
              <h1 class="display-4">Employee Details</h1>
              <p class="lead"></p>
<!--              <hr class="my-2">-->
<div class="name"style="width: 618px;">
<!--<table class="table table-striped table-dark" style="border: 1px solid #DFDCDC;border-collapse: collapse;">-->
<table>
  <thead>
    <tr>
      <th scope="col" style="color:#21272e">ID</th>
      <th scope="col">NAME</th>
      <th scope="col">EMAIL-ID</th>
    </tr>
  </div>
  </thead>
  <table>
  <tbody>
  {% for i in a %}
    <tr>
      <th scope="row">{{ i.employee_id }}</th>
      <td>{{ i.name}}</td>
      <td>{{ i.email }}</td>
        <td> <a name="delete-id" href="{% url 'delete' i.id %}" class="delete" title="Delete" data-toggle="tooltip" ><i class="material-icons">&#xE872;</i></a></td>
    </tr>
  {% endfor %}
  </tbody>
</table>
         </div>
          <a href="{% url 'add' %}">
              <button class ="click"type="button" style="color:#ffffff;background-color:#008CBA;
padding-right:8px; position: absolute;left: 851px; margin-top:25px;border-radius: 8px;"> Add Employee </button>
      </div>
  </div>


    </div>
  </div>

<footer class="bg-light text-center text-sm-start">

  <!-- Copyright -->
    <p class="text-dark" style="text-align: center;"></p>
  <!-- Copyright -->
</footer>
</body>
<script>

</script>
</html>