{% load static %}
<html>
<head>
    <title>Login Form</title>
    <link  rel="stylesheet" href="{% static 'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<style>
    .background-image{
             background-size:cover;
             background-repeat:no-repeat;
             text:align:center;
             width:100%
             heigth:100%;
 }
</style>

<body>

<form class="login" method="POST" action="">
     {% csrf_token %}
<section class="vh-100" style="background-color: #fdffff;">
  <div class="container py-5 h-100" style="background: whitesmoke;">
    <div class="row d-flex justify-content-center align-items-center h-100" style="background: #f5f3f3;">
      <div class="col col-xl-10" style="width: 400px;">
        <div class="card" style="border-radius: 1rem;">
          <div class="row g-0" style="height: 451px;">

              <div class="card-body p-4 p-lg-5 text-black" style="margin-top: -10px;color: black;">


                    <h1 style="font-family:inherit;">Login Form</h1>

                  <div class="d-flex align-items-center mb-3 pb-1">
                    <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                  </div>


                    <div class="form-group">
                      <label  for="name">Username</label>
                      <input style="width: 300px;" type="password" class="form-control" id="name"  placeholder="Enter your name" name="username">
                    </div>
                    <div class="form-group">
                      <label for="name">Password</label>
                      <input style="width: 300px;" type="password" class="form-control" id="password" placeholder="Enter your Password"  name="password">

                    </div><br>
                    <button type="submit" style="width: 85px;margin: auto;" class="btn btn-primary">Submit</button>
                  </form>

{% if message %}
{{ message }}
{% endif %}


              </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>


    </div>


</div>
</body>
</html>
