#database
DB_NAME=pmtool
DB_USER=postgres
DB_PASSWORD=root

#skpy
SK_EMAIL=visbinrojer@codesvera.com
SK_PASS=v@visbin@code@pass

# secretkey
SECRET_KEY=django-insecure-8c6#+q@%q(y1hbg=il*a##c#*^%4gyv!6mc6c4992ciq4l@vrt
